{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vadean_Flaviu_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Vadean_Flaviu_ProiectContext-039acd19-bec4-4e52-ad75-3abad46c5e0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}